<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace <#= NamespaceString #> 
{
	public class <#= FileName #> : MonoBehaviour
	{
		// Use this for initialization
		void Start()
		{

		}

		// Update is called once per frame
		void Update()
		{

		}    
	}
}
<#+
public string NamespaceString {get; set; }
public string FileName { get; set; }
#>
